<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Date">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAAAAAEAAAgAAQAAgABCAAAAAACQAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAIAAAEAIAAAQAAABAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DOB_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Time">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEQBAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAQgQA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Author">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQgAAAAAAAAAAgIAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Author.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAABAAAAAAAAIACAAAAAAAAABAAAAE=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="7.5" Y="4" Width="1.5" />
    <AssociationLine Name="BookAuthor_" Type="Author" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="6.517" />
        <Point X="8.25" Y="6.604" />
        <Point X="1.25" Y="6.604" />
        <Point X="1.25" Y="6.454" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAEAAQAAABAABAAAAAAAABAAAAAAAABAAAEAAA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BookAuthor_" />
      <Field Name="BookPublisher_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Publisher">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACCAAAAAAAAAEAAAAECAAAAAAAAA=</HashCode>
      <FileName>Publisher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Borrow">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Book" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.875" />
        <Point X="10.477" Y="4.875" />
        <Point X="10.477" Y="3.27" />
        <Point X="14" Y="3.27" />
        <Point X="14" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="StudentName_" Type="Student" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="4.722" />
        <Point X="10.56" Y="4.722" Type="JumpStart" />
        <Point X="10.394" Y="4.722" Type="JumpEnd" />
        <Point X="9.5" Y="4.722" />
        <Point X="9.5" Y="3.592" />
        <Point X="7.083" Y="3.592" Type="JumpStart" />
        <Point X="6.917" Y="3.592" Type="JumpEnd" />
        <Point X="3.75" Y="3.592" />
        <Point X="3.75" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQAAEBgAAAAAAAAAAAAAAACgAAAA=</HashCode>
      <FileName>Borrow.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StudentName_" />
      <Field Name="BorrowDate_" />
      <Field Name="BorrowTime_" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>